/* ===== VARIABLES & RESET ===== */
:root {
  /* Color Palette */
  --editor-bg: #000000;
  --editor-text: #00ffff;
  --editor-border: #2d333b;
  --review-bg: #0d1117;
  --review-text: #c9d1d9;
  --button-bg: #4CAF50;
  --button-hover: #45a049;
  --error-text: #ff6b6b;
  
  /* Spacing */
  --spacing-md: 16px;
  --spacing-lg: 20px;
  
  /* Typography */
  --font-mono: 'Fira Code', 'Fira Mono', monospace;
  --font-system: system-ui, -apple-system, sans-serif;
  --font-size-base: 1rem;
  --font-size-lg: 1.25rem;
  
  /* Borders */
  --border-radius: 6px;
  --border-width: 1px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== BASE STYLES ===== */
body {
  font-family: var(--font-system);
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  overflow: hidden;
  height: 100vh;
}

/* ===== LAYOUT ===== */
main {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* ===== EDITOR PANEL ===== */
.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--spacing-md);
  background-color: var(--editor-bg);
  color: var(--editor-text);
  overflow: hidden;
  gap: var(--spacing-md);
}

.code {
  flex: 1;
  min-height: 0; /* Fixes flexbox scrolling */
  border-radius: var(--border-radius);
  overflow: hidden;
  border: var(--border-width) solid var(--editor-border);
}

.code > div {
  height: 100%;
  width: 100%;
  overflow: auto !important;
  font-family: var(--font-mono);
  font-size: var(--font-size-base);
  line-height: 1.5;
  padding: var(--spacing-md);
  background-color: var(--editor-bg);
  color: var(--editor-text);
}

/* ===== REVIEW PANEL ===== */
.right {
  flex: 1;
  padding: var(--spacing-md);
  background-color: var(--review-bg);
  color: var(--review-text);
  overflow-y: auto;
  border-left: var(--border-width) solid var(--editor-border);
}

/* ===== BUTTON ===== */
.review {
  background-color: var(--button-bg);
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: var(--font-size-base);
  font-weight: 600;
  text-align: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.review:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.review:active {
  transform: translateY(0);
  box-shadow: none;
}

/* ===== MARKDOWN STYLES ===== */
.right pre {
  background-color: rgba(110, 118, 129, 0.4) !important;
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  overflow-x: auto;
  margin: var(--spacing-md) 0;
}

.right code:not(pre code) {
  background-color: rgba(110, 118, 129, 0.4);
  padding: 0.2em 0.4em;
  border-radius: calc(var(--border-radius) / 2);
  font-family: var(--font-mono);
  font-size: 0.9em;
}

.right h1, .right h2, .right h3 {
  margin: var(--spacing-md) 0;
  line-height: 1.3;
}

.right p {
  margin-bottom: var(--spacing-md);
}

.right blockquote {
  border-left: 3px solid var(--button-bg);
  padding-left: var(--spacing-md);
  margin-left: 0;
  color: #8b949e;
  font-style: italic;
}

/* ===== ERROR MESSAGE ===== */
.error-message {
  color: var(--error-text);
  padding: var(--spacing-md);
  background-color: rgba(255, 0, 0, 0.1);
  border-radius: var(--border-radius);
  margin: var(--spacing-md) 0;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--editor-text);
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
  
  .left, .right {
    height: 50vh;
  }
  
  .right {
    border-left: none;
    border-top: var(--border-width) solid var(--editor-border);
  }
}